{
  "expo": {
    "name": "GreenLume",
    "slug": "greenscore-app",
    "version": "1.0.0",

    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "greenlume",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2e7d32"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.greenlume.app",
      "infoPlist": {
        "NSCameraUsageDescription": "GreenLume uses your camera to verify eco-actions with photo proof and to update your profile photo.",
        "NSPhotoLibraryUsageDescription": "GreenLume accesses your photo library to attach photo proof to your eco-actions and to set your profile photo."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2e7d32"
      },
      "package": "com.greenlume.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2e7d32",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "997f041d-533a-467b-bebd-f92df48f7005"
      }
    },
    "owner": "adegoke1602"
  }
}
